PORT=5001
MONGODB_URI=mongodb://localhost:27017/gov_identity_db
# This is a dummy private key for development. Replace with real one in production.
GOVERNMENT_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
